<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
        body{
            
            background-image: url(../dark-background-abstract-background-network-3d-background-3840x2160-8324.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
        }

        .container{
            width: 60%;
            height: 95%;
            border: 2px solid rgb(139, 139, 139);
            background-color: #ffffffab;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%; 
        }


        .texto{
            color: rgb(2, 0, 0);
        }
    

        h1{
            color: rgb(0, 0, 0);
            font-size: 50px;
        }

    
        .barra{
            color: rgb(255, 115, 0);
        }
    

        .por{
            color: rgb(0, 0, 0);
            font-size: 37px;
        }
        

        .botones{
            position: relative;
            right: 6rem;
            font-size: 40px;
            display: flex;
            justify-content: center;
            top: 10px;
        }


        .botones a{
            color: #000000;
            padding-left: 5rem;
            padding-right: 2rem;
        }
        

        .logo{
            position: absolute;
            width: 300px;
            right: 7rem;
            top: 12rem;
        }


        .texprin{
            position: relative;
            left: 3rem;
            width: 55%;
            top:8rem ;  
        }


        .border{
            position: relative;
            top: 33rem;
            left: 71.6rem;
            padding: 1.4rem 4rem;
            background: linear-gradient(0deg, #000000, #272727);
            color:#ffffff;
            border-radius: 10px;
            font-size: 1rem;
        }
      


 </style> 
</head>
<body>

<div class="container">
    <div class="texprin">
        <h1> <span class="barra" > < </span> Araceli <span class="barra"> /> </span></h1>
        <h2 class="por">Portfolio personal</h2> 
            <div class="texto">
                <h2>Frontend Developer Junior </h2>
                <h2> HTML | CSS | JS | NODEJS | DISEÑO GRAFICO</h2>  
            </div>
                <div class="botones">
                    <a href="https://www.linkedin.com/in/araceli-ruiz-44aaa1315/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/Araa205" target="_blank"><i class="fa-brands fa-github"></i></a>  
                    <a href="https://codepen.io/Araceli-Ruiz" target="_blank"><i class="fa-brands fa-codepen"></i></a>
                </div>
    </div>  

          <img class="logo" src="/logo.png" alt="">

</div> 
            <a href="../CV-Ara.pdf" target="_blank">
            <button class="border">CV</button></a>

</body>
</html>
